<!DOCTYPE html>
<html lang="en">
    <head>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style>

            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: 'Open Sans', sans-serif;
            }

            thead{
                background-color: #16a085;
                color: #fff;
                font-size: 15px;
                text-align: center;
            }

            tr{
                transition: all .2s ease-in;
                cursor: pointer;
                font-size: 15px;
            }

            .data:hover{
                background-color: #f5f5f5;
                transform: scale(1.02);
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
                text-decoration: none;
                cursor: pointer;
            }
            .data{
                text-align: center;
            }

            h2{
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 25px;
                font-weight: bold;
                padding-top: 15px; 
                padding-bottom: 5px;
            }

            .breaker{
                margin: 30px auto 10px auto;
                border: dashed #f8453f 5px;
                border-bottom: none;
                width: 40%;
            }

            .header-heading{
                padding: 5px 40px 10px 40px;
            }

            nav{
                padding: 0px 20px;
                width: 100%;
                height: 50px;
                border-radius: 8px;
                font-size: 0;
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
            }

            nav a{
                font-size: 15px;
                text-transform: uppercase;
                color: #1abc9c;
                text-decoration: none;
                line-height: 50px;
                position: relative;
                z-index: 1;
                display: inline-block;
                text-align: center;
                font-weight: bold;
            }

            .sub-nav a{
                color: rgb(24, 20, 20);
            }

            .sub-header{
                padding: 20px 0px;
            }

            .main-nav .animation{
                position: relative;
                height: 50%;
                height: 5px;
                /* top: 0; */
                bottom: 0;
                z-index: 0;
                background: #1abc9c;
                border-radius: 8px;
                transition: all .5s ease 0s;
            }

            .sub-nav .animation{
                position: relative;
                height: 100%;
                /* height: 5px;  */
                top: -50px;
                z-index: 0;
                background: #1abc9c;
                border-radius: 20px;
                transition: all .5s ease 0s;
            }

            .main-nav a:nth-child(1){
                width: 100px;
            }

            .main-nav .start-home, a:nth-child(1):hover~.animation{
                width: 100px;
                left: 0;
            }

            .main-nav a:nth-child(2){
                width: 110px;
            }

            .main-nav a:nth-child(2):hover~.animation{
                width: 110px;
                left: 100px;
            }

            .main-nav a:nth-child(3){
                width: 210px;
            }

            .main-nav a:nth-child(3):hover~.animation{
                width: 210px;
                left: 210px;
            }

            .main-nav a:nth-child(4){
                width: 100px;
            }

            .main-nav a:nth-child(4):hover~.animation{
                width: 100px;
                left: 420px;
            }

            .sub-nav a:nth-child(1){
                width: 100px;
            }

            .sub-nav .start-home, a:nth-child(1):hover~.animation{
                width: 100px;
                left: 0;
            }

            .sub-nav a:nth-child(2){
                width: 100px;
            }

            .sub-nav a:nth-child(2):hover~.animation{
                width: 100px;
                left: 100px;
            }

            .sub-nav a:nth-child(3){
                width: 100px;
            }

            .sub-nav a:nth-child(3):hover~.animation{
                width: 100px;
                left: 200px;
            }

            .back{
                margin: 5px;
            }

            ion-icon {
                font-size: 16px;
            }

            .creator
            {
                width: 100%;
                text-align: center;
                background-color: rgb(240, 217, 217);
            }

            .foot-creators
            {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            h4{
                font-size: 15px;
                font-weight: bold;
            }
            
        </style>
    </head>

    <body>
        <div id="#top">
            <h2 class='header-heading'>
                ICC Cricket Rankings 
                <span>
                    <a class='teams' href='/' onclick="teams();"><ion-icon name="home"></ion-icon></a>
                </span>
            </h2>
            <nav class='main-nav'>
                <a class='batting' href='/batting' onclick="batting();">Batting</a>
                <a class='bowling' href='/bowling' onclick="bowling();">Bowling</a>
                <a class='allrounder' href='/all_rounder' onclick="allrounder();">All-Rounders</a>
                <a class='teams' href='/teams' onclick="teams();">Teams</a>
                <div class="animation start-home"></div>
            </nav>
        </div>

        <div class="sub-header">
            <nav class='sub-nav'>
                <a href="#tests">Test</a>
                <a href="#odi">ODI</a>
                <a href="#t20">T20</a>
                <div class="animation start-home"></div>
            </nav>
        </div>

        <div class="container pt-4">
            <div class="row">
                <div class="col-md-12">

                    <h2 id="tests">Bowling Test Rankings</h2>

                    <table class="table table-crossword" style="width:100%">

                        <thead>
                            <tr class='table-row'>
                                <td>Name</td>
                                <td>Country</td>
                                <td>Rating</td>
                            </tr>
                        </thead>

                        <tbody>

                            {% for entry in answer_bowling_test %}
                                <tr class='data'>
                                    <td>{{entry[0]}}</td>
                                    <td>{{entry[1]}}</td>
                                    <td>{{entry[2]}}</td>
                                </tr>
                            {% endfor %}

                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>

        <hr class='breaker'>

        <div class="container pt-4">
            <div class="row">
                <div class="col-md-12">

                    <h2 id="odi">Bowling ODI Rankings</h2>
                    <a class='sub-nav back' href="#top" title='Back to top'><ion-icon name="caret-up-circle-sharp"></ion-icon></a>

                    <table class="table table-crossword" style="width:100%">

                        <thead>
                            <tr class='table-row'>
                                <td>Name</td>
                                <td>Country</td>
                                <td>Rating</td>
                            </tr>
                        </thead>

                        <tbody>

                            {% for entry in answer_bowling_odi %}
                                <tr class='data'>
                                    <td>{{entry[0]}}</td>
                                    <td>{{entry[1]}}</td>
                                    <td>{{entry[2]}}</td>
                                </tr>
                            {% endfor %}

                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>

        <hr class='breaker'>

        <div class="container pt-4">
            <div class="row">
                <div class="col-md-12">

                    <h2 id="t20">Bowling T20 Rankings</h2>
                    <a class='sub-nav back' href="#top" title='Back to top'><ion-icon name="caret-up-circle-sharp"></ion-icon></a>

                    <table class="table table-crossword" style="width:100%">

                        <thead>
                            <tr class='table-row'>
                                <td>Name</td>
                                <td>Country</td>
                                <td>Rating</td>
                            </tr>
                        </thead>

                        <tbody>

                            {% for entry in answer_bowling_t20 %}
                                <tr class='data'>
                                    <td>{{entry[0]}}</td>
                                    <td>{{entry[1]}}</td>
                                    <td>{{entry[2]}}</td>
                                </tr>
                            {% endfor %}
                            
                        </tbody>
                        
                    </table>

                </div>
            </div>
        </div>

        <div class="creator">
            <h4 class="foot-creators"> &copy; Copyright 2021 ~ ESD Solutions </h4>
        </div>

          <!--------------------------------------- Smooth Scroll js ------------------------------------>

          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

          <script src = "{{ url_for('static', filename='js/smooth-scroll.js') }}"></script>
          <script>
              var scroll = new SmoothScroll('a[href*="#"]');
          </script>

    </body>
</html>